<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Check out my game score!">
    <meta name="twitter:description" content="I scored high on DOME! See my score and try to beat it.">
    <meta name="twitter:image" content="https://socialverse-assets.s3.amazonaws.com/GameMap.jpg">
    <title>Defence of Meme</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }
        .main-cont {
            text-align: center;
        }
        .hero-heading {
            font-family: 'Poiret One', cursive;
            font-size: 48px;
            color: #333;
        }
        .game-btn {
            font-family: 'Poiret One', cursive;
            font-size: 24px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .game-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        window.onload = function() {
            window.location.href = "https://dome.fun";
        };
    </script>
</head>
<body>
    <div class="main-cont">
        <h1 class="hero-heading">Defence of Meme</h1>
        <a href="https://dome.fun" class="game-btn">Play</a>
    </div>
</body>
</html>
